{
    "name": "bestpick",
    "version": "0.8.0",
    "main": "index.html",
    "window": {
//        "toolbar": false,
        "width": 800,
        "height": 600
    },
    "devDependencies": {
        "requirejs": ">=2.1.11"
    }
}